<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Gold Rate</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand edit-brand" href="/">
          <span><img class="logo-img" src="logo.svg" title="logo" width="50px" /></span>        GoldRateIndia</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
        </ul> -->
        <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="navbar-edit">
              <a class="btn btn-default" href="/gold-price-in-cities">List of Cities</a>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="container-fluid">
    <div class="row">

    <div class="col-xs-12 col-sm-12 col-md-6">


    <div class="jumbotron-container">
      <div class="heading-gold">
        <h4>Gold Rate In Bangalore</h4>
      </div>

      <div class="jumbotron gold">

        <span class="label-gold">
              24karat-10gm
          <span class="bolt-l glyphicon glyphicon-remove-sign"></span>
        <span class="bolt-r glyphicon glyphicon-remove-sign"></span>
        </span>
        <h1>&#8377;32,502
          <span class="arrow-up glyphicon glyphicon-arrow-up"></span>
          <span style="font-size:0.5em;color:darkgreen;">(-0.05%)</span>
        </h1>
        <div class="gold-summary">
          <p>
            Today gold price in Bangalore for 24 karat gold is 30,310 rupees per 10 grams. Gold price in bangalore for 22 karat gold is 28,850 rupees per 10 grams.
          </p>
        </div>
        <table class="table table-bordered">
          <tr>
            <td>24k</td>
            <td>&#8377;32,502</td>
          </tr>
          <tr>
            <td>22k</td>
            <td>&#8377;30,804</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="heading-silver">
      <h4>Silver Rate In Bangalore</h4>
    </div>

    <div class="jumbotron silver">
      <span class="label-silver">
            1000gm
        <span class="bolt-l glyphicon glyphicon-remove-sign"></span>
      <span class="bolt-r glyphicon glyphicon-remove-sign"></span>
      </span>
      <h1>&#8377;58,375<span class="arrow-up glyphicon glyphicon-arrow-up"></span></h1>
      <div>

      </div>
    </div>
    </div>


    <div class="col-xs-12 col-sm-12 col-md-6">
    <div class="label-loc">
      <a href="/gold-price-in-cities">List of Cities</a>
    </div>
    <div class="city-list">

      <a class="btn btn-default" href="/gold-price-agra" role="button">agra</a>

      <a class="btn btn-default" href="/gold-price-ahmedabad" role="button">ahmedabad</a>

      <a class="btn btn-default" href="/gold-price-aligarh" role="button">aligarh</a>

      <a class="btn btn-default" href="/gold-price-allahabad" role="button">allahabad</a>

      <a class="btn btn-default" href="/gold-price-ambala" role="button">ambala</a>

      <a class="btn btn-default" href="/gold-price-amravati" role="button">amravati</a>

      <a class="btn btn-default" href="/gold-price-aurangabad" role="button">aurangabad</a>

      <a class="btn btn-default" href="/gold-price-bangalore" role="button">bangalore</a>

      <a class="btn btn-default" href="/gold-price-bareilly" role="button">bareilly</a>

      <a class="btn btn-default" href="/gold-price-belgaum" role="button">belgaum</a>

      <a class="btn btn-default" href="/gold-price-bellary" role="button">bellary</a>

      <a class="btn btn-default" href="/gold-price-bhilai" role="button">bhilai</a>

      <a class="btn btn-default" href="/gold-price-bhopal" role="button">bhopal</a>

      <a class="btn btn-default" href="/gold-price-bhubaneshwar" role="button">bhubaneshwar</a>

      <a class="btn btn-default" href="/gold-price-chandigarh" role="button">chandigarh</a>

      <a class="btn btn-default" href="/gold-price-chennai" role="button">chennai</a>

      <a class="btn btn-default" href="/gold-price-coimbatore" role="button">coimbatore</a>

      <a class="btn btn-default" href="/gold-price-cuttack" role="button">cuttack</a>

      <a class="btn btn-default" href="/gold-price-dehradun" role="button">dehradun</a>

      <a class="btn btn-default" href="/gold-price-delhi" role="button">delhi</a>

      <a class="btn btn-default" href="/gold-price-dindigul" role="button">dindigul</a>

      <a class="btn btn-default" href="/gold-price-erode" role="button">erode</a>

      <a class="btn btn-default" href="/gold-price-faridabad" role="button">faridabad</a>

      <a class="btn btn-default" href="/gold-price-ghaziabad" role="button">ghaziabad</a>

      <a class="btn btn-default" href="/gold-price-gulbarga" role="button">gulbarga</a>

      <a class="btn btn-default" href="/gold-price-guntur" role="button">guntur</a>

      <a class="btn btn-default" href="/gold-price-gurgaon" role="button">gurgaon</a>

      <a class="btn btn-default" href="/gold-price-guwahati" role="button">guwahati</a>

      <a class="btn btn-default" href="/gold-price-haldwani" role="button">haldwani</a>

      <a class="btn btn-default" href="/gold-price-hisar" role="button">hisar</a>

      <a class="btn btn-default" href="/gold-price-hosur" role="button">hosur</a>

      <a class="btn btn-default" href="/gold-price-hyderabad" role="button">hyderabad</a>

      <a class="btn btn-default" href="/gold-price-indore" role="button">indore</a>

      <a class="btn btn-default" href="/gold-price-jabalpur" role="button">jabalpur</a>

      <a class="btn btn-default" href="/gold-price-jaipur" role="button">jaipur</a>

      <a class="btn btn-default" href="/gold-price-jalgaon" role="button">jalgaon</a>

      <a class="btn btn-default" href="/gold-price-jammu" role="button">jammu</a>

      <a class="btn btn-default" href="/gold-price-jamnagar" role="button">jamnagar</a>

      <a class="btn btn-default" href="/gold-price-jamshedpur" role="button">jamshedpur</a>

      <a class="btn btn-default" href="/gold-price-jodhpur" role="button">jodhpur</a>

      <a class="btn btn-default" href="/gold-price-kakinada" role="button">kakinada</a>

      <a class="btn btn-default" href="/gold-price-kannur" role="button">kannur</a>

      <a class="btn btn-default" href="/gold-price-kanpur" role="button">kanpur</a>

      <a class="btn btn-default" href="/gold-price-karnal" role="button">karnal</a>

      <a class="btn btn-default" href="/gold-price-karur" role="button">karur</a>

      <a class="btn btn-default" href="/gold-price-kochi" role="button">kochi</a>

      <a class="btn btn-default" href="/gold-price-kolhapur" role="button">kolhapur</a>

      <a class="btn btn-default" href="/gold-price-kolkata" role="button">kolkata</a>

      <a class="btn btn-default" href="/gold-price-kota" role="button">kota</a>

      <a class="btn btn-default" href="/gold-price-kozhikode" role="button">kozhikode</a>

      <a class="btn btn-default" href="/gold-price-kurnool" role="button">kurnool</a>

      <a class="btn btn-default" href="/gold-price-lucknow" role="button">lucknow</a>

      <a class="btn btn-default" href="/gold-price-ludhiana" role="button">ludhiana</a>

      <a class="btn btn-default" href="/gold-price-madurai" role="button">madurai</a>

      <a class="btn btn-default" href="/gold-price-malappuram" role="button">malappuram</a>

      <a class="btn btn-default" href="/gold-price-mangalore" role="button">mangalore</a>

      <a class="btn btn-default" href="/gold-price-meerut" role="button">meerut</a>

      <a class="btn btn-default" href="/gold-price-mumbai" role="button">mumbai</a>

      <a class="btn btn-default" href="/gold-price-mysore" role="button">mysore</a>

      <a class="btn btn-default" href="/gold-price-nagercoil" role="button">nagercoil</a>

      <a class="btn btn-default" href="/gold-price-nagpur" role="button">nagpur</a>

      <a class="btn btn-default" href="/gold-price-nanded" role="button">nanded</a>

      <a class="btn btn-default" href="/gold-price-nasik" role="button">nasik</a>

      <a class="btn btn-default" href="/gold-price-nellore" role="button">nellore</a>

      <a class="btn btn-default" href="/gold-price-noida" role="button">noida</a>

      <a class="btn btn-default" href="/gold-price-panaji" role="button">panaji</a>

      <a class="btn btn-default" href="/gold-price-patna" role="button">patna</a>

      <a class="btn btn-default" href="/gold-price-pondicherry" role="button">pondicherry</a>

      <a class="btn btn-default" href="/gold-price-proddatur" role="button">proddatur</a>

      <a class="btn btn-default" href="/gold-price-pune" role="button">pune</a>

      <a class="btn btn-default" href="/gold-price-raipur" role="button">raipur</a>

      <a class="btn btn-default" href="/gold-price-rajahmundry" role="button">rajahmundry</a>

      <a class="btn btn-default" href="/gold-price-rajkot" role="button">rajkot</a>

      <a class="btn btn-default" href="/gold-price-ranchi" role="button">ranchi</a>

      <a class="btn btn-default" href="/gold-price-ratlam" role="button">ratlam</a>

      <a class="btn btn-default" href="/gold-price-salem" role="button">salem</a>

      <a class="btn btn-default" href="/gold-price-sangli" role="button">sangli</a>

      <a class="btn btn-default" href="/gold-price-shimla" role="button">shimla</a>

      <a class="btn btn-default" href="/gold-price-shimoga" role="button">shimoga</a>

      <a class="btn btn-default" href="/gold-price-siliguri" role="button">siliguri</a>

      <a class="btn btn-default" href="/gold-price-solapur" role="button">solapur</a>

      <a class="btn btn-default" href="/gold-price-srinagar" role="button">srinagar</a>

      <a class="btn btn-default" href="/gold-price-surat" role="button">surat</a>

      <a class="btn btn-default" href="/gold-price-thane" role="button">thane</a>

      <a class="btn btn-default" href="/gold-price-thanjavur" role="button">thanjavur</a>

      <a class="btn btn-default" href="/gold-price-thiruvananthapuram" role="button">thiruvananthapuram</a>

      <a class="btn btn-default" href="/gold-price-thrissur" role="button">thrissur</a>

      <a class="btn btn-default" href="/gold-price-tiruchirapalli" role="button">tiruchirapalli</a>

      <a class="btn btn-default" href="/gold-price-tirunelveli" role="button">tirunelveli</a>

      <a class="btn btn-default" href="/gold-price-tuticorin" role="button">tuticorin</a>

      <a class="btn btn-default" href="/gold-price-udaipur" role="button">udaipur</a>

      <a class="btn btn-default" href="/gold-price-udupi" role="button">udupi</a>

      <a class="btn btn-default" href="/gold-price-vadodara" role="button">vadodara</a>

      <a class="btn btn-default" href="/gold-price-varanasi" role="button">varanasi</a>

      <a class="btn btn-default" href="/gold-price-vellore" role="button">vellore</a>

      <a class="btn btn-default" href="/gold-price-vijayawada" role="button">vijayawada</a>

      <a class="btn btn-default" href="/gold-price-visakhapatnam" role="button">visakhapatnam</a>

      <a class="btn btn-default" href="/gold-price-warangal" role="button">warangal</a>

      <a class="btn btn-default" href="/gold-price-kerala" role="button">kerala</a>

      <a class="btn btn-default" href="/gold-price-india" role="button">india</a>

    </div>
    </div>
    </div>

  </div>
  <footer>
    <p>Made with <span class="glyphicon glyphicon-heart"></span> in India</p>
  <p>Contact : <a href="mailto:contact@goldrateindia.net">contact@goldrateindia.net</a></p>
</footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
