
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Gold Price</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand edit-brand" href="#">GoldPriceIndia</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div>


<div>
  <h3 style="text-align:center">List of Cities</h3>
</div>

<div class="cities">
  <a href="/gold-price-agra">agra  </a>
</div>

<div class="cities">
  <a href="/gold-price-ahmedabad">ahmedabad  </a>
</div>

<div class="cities">
  <a href="/gold-price-aligarh">aligarh  </a>
</div>

<div class="cities">
  <a href="/gold-price-allahabad">allahabad  </a>
</div>

<div class="cities">
  <a href="/gold-price-ambala">ambala  </a>
</div>

<div class="cities">
  <a href="/gold-price-amravati">amravati  </a>
</div>

<div class="cities">
  <a href="/gold-price-aurangabad">aurangabad  </a>
</div>

<div class="cities">
  <a href="/gold-price-bangalore">bangalore  </a>
</div>

<div class="cities">
  <a href="/gold-price-bareilly">bareilly  </a>
</div>

<div class="cities">
  <a href="/gold-price-belgaum">belgaum  </a>
</div>

<div class="cities">
  <a href="/gold-price-bellary">bellary  </a>
</div>

<div class="cities">
  <a href="/gold-price-bhilai">bhilai  </a>
</div>

<div class="cities">
  <a href="/gold-price-bhopal">bhopal  </a>
</div>

<div class="cities">
  <a href="/gold-price-bhubaneshwar">bhubaneshwar  </a>
</div>

<div class="cities">
  <a href="/gold-price-chandigarh">chandigarh  </a>
</div>

<div class="cities">
  <a href="/gold-price-chennai">chennai  </a>
</div>

<div class="cities">
  <a href="/gold-price-coimbatore">coimbatore  </a>
</div>

<div class="cities">
  <a href="/gold-price-cuttack">cuttack  </a>
</div>

<div class="cities">
  <a href="/gold-price-dehradun">dehradun  </a>
</div>

<div class="cities">
  <a href="/gold-price-delhi">delhi  </a>
</div>

<div class="cities">
  <a href="/gold-price-dindigul">dindigul  </a>
</div>

<div class="cities">
  <a href="/gold-price-erode">erode  </a>
</div>

<div class="cities">
  <a href="/gold-price-faridabad">faridabad  </a>
</div>

<div class="cities">
  <a href="/gold-price-ghaziabad">ghaziabad  </a>
</div>

<div class="cities">
  <a href="/gold-price-gulbarga">gulbarga  </a>
</div>

<div class="cities">
  <a href="/gold-price-guntur">guntur  </a>
</div>

<div class="cities">
  <a href="/gold-price-gurgaon">gurgaon  </a>
</div>

<div class="cities">
  <a href="/gold-price-guwahati">guwahati  </a>
</div>

<div class="cities">
  <a href="/gold-price-haldwani">haldwani  </a>
</div>

<div class="cities">
  <a href="/gold-price-hisar">hisar  </a>
</div>

<div class="cities">
  <a href="/gold-price-hosur">hosur  </a>
</div>

<div class="cities">
  <a href="/gold-price-hyderabad">hyderabad  </a>
</div>

<div class="cities">
  <a href="/gold-price-indore">indore  </a>
</div>

<div class="cities">
  <a href="/gold-price-jabalpur">jabalpur  </a>
</div>

<div class="cities">
  <a href="/gold-price-jaipur">jaipur  </a>
</div>

<div class="cities">
  <a href="/gold-price-jalgaon">jalgaon  </a>
</div>

<div class="cities">
  <a href="/gold-price-jammu">jammu  </a>
</div>

<div class="cities">
  <a href="/gold-price-jamnagar">jamnagar  </a>
</div>

<div class="cities">
  <a href="/gold-price-jamshedpur">jamshedpur  </a>
</div>

<div class="cities">
  <a href="/gold-price-jodhpur">jodhpur  </a>
</div>

<div class="cities">
  <a href="/gold-price-kakinada">kakinada  </a>
</div>

<div class="cities">
  <a href="/gold-price-kannur">kannur  </a>
</div>

<div class="cities">
  <a href="/gold-price-kanpur">kanpur  </a>
</div>

<div class="cities">
  <a href="/gold-price-karnal">karnal  </a>
</div>

<div class="cities">
  <a href="/gold-price-karur">karur  </a>
</div>

<div class="cities">
  <a href="/gold-price-kochi">kochi  </a>
</div>

<div class="cities">
  <a href="/gold-price-kolhapur">kolhapur  </a>
</div>

<div class="cities">
  <a href="/gold-price-kolkata">kolkata  </a>
</div>

<div class="cities">
  <a href="/gold-price-kota">kota  </a>
</div>

<div class="cities">
  <a href="/gold-price-kozhikode">kozhikode  </a>
</div>

<div class="cities">
  <a href="/gold-price-kurnool">kurnool  </a>
</div>

<div class="cities">
  <a href="/gold-price-lucknow">lucknow  </a>
</div>

<div class="cities">
  <a href="/gold-price-ludhiana">ludhiana  </a>
</div>

<div class="cities">
  <a href="/gold-price-madurai">madurai  </a>
</div>

<div class="cities">
  <a href="/gold-price-malappuram">malappuram  </a>
</div>

<div class="cities">
  <a href="/gold-price-mangalore">mangalore  </a>
</div>

<div class="cities">
  <a href="/gold-price-meerut">meerut  </a>
</div>

<div class="cities">
  <a href="/gold-price-mumbai">mumbai  </a>
</div>

<div class="cities">
  <a href="/gold-price-mysore">mysore  </a>
</div>

<div class="cities">
  <a href="/gold-price-nagercoil">nagercoil  </a>
</div>

<div class="cities">
  <a href="/gold-price-nagpur">nagpur  </a>
</div>

<div class="cities">
  <a href="/gold-price-nanded">nanded  </a>
</div>

<div class="cities">
  <a href="/gold-price-nasik">nasik  </a>
</div>

<div class="cities">
  <a href="/gold-price-nellore">nellore  </a>
</div>

<div class="cities">
  <a href="/gold-price-noida">noida  </a>
</div>

<div class="cities">
  <a href="/gold-price-panaji">panaji  </a>
</div>

<div class="cities">
  <a href="/gold-price-patna">patna  </a>
</div>

<div class="cities">
  <a href="/gold-price-pondicherry">pondicherry  </a>
</div>

<div class="cities">
  <a href="/gold-price-proddatur">proddatur  </a>
</div>

<div class="cities">
  <a href="/gold-price-pune">pune  </a>
</div>

<div class="cities">
  <a href="/gold-price-raipur">raipur  </a>
</div>

<div class="cities">
  <a href="/gold-price-rajahmundry">rajahmundry  </a>
</div>

<div class="cities">
  <a href="/gold-price-rajkot">rajkot  </a>
</div>

<div class="cities">
  <a href="/gold-price-ranchi">ranchi  </a>
</div>

<div class="cities">
  <a href="/gold-price-ratlam">ratlam  </a>
</div>

<div class="cities">
  <a href="/gold-price-salem">salem  </a>
</div>

<div class="cities">
  <a href="/gold-price-sangli">sangli  </a>
</div>

<div class="cities">
  <a href="/gold-price-shimla">shimla  </a>
</div>

<div class="cities">
  <a href="/gold-price-shimoga">shimoga  </a>
</div>

<div class="cities">
  <a href="/gold-price-siliguri">siliguri  </a>
</div>

<div class="cities">
  <a href="/gold-price-solapur">solapur  </a>
</div>

<div class="cities">
  <a href="/gold-price-srinagar">srinagar  </a>
</div>

<div class="cities">
  <a href="/gold-price-surat">surat  </a>
</div>

<div class="cities">
  <a href="/gold-price-thane">thane  </a>
</div>

<div class="cities">
  <a href="/gold-price-thanjavur">thanjavur  </a>
</div>

<div class="cities">
  <a href="/gold-price-thiruvananthapuram">thiruvananthapuram  </a>
</div>

<div class="cities">
  <a href="/gold-price-thrissur">thrissur  </a>
</div>

<div class="cities">
  <a href="/gold-price-tiruchirapalli">tiruchirapalli  </a>
</div>

<div class="cities">
  <a href="/gold-price-tirunelveli">tirunelveli  </a>
</div>

<div class="cities">
  <a href="/gold-price-tuticorin">tuticorin  </a>
</div>

<div class="cities">
  <a href="/gold-price-udaipur">udaipur  </a>
</div>

<div class="cities">
  <a href="/gold-price-udupi">udupi  </a>
</div>

<div class="cities">
  <a href="/gold-price-vadodara">vadodara  </a>
</div>

<div class="cities">
  <a href="/gold-price-varanasi">varanasi  </a>
</div>

<div class="cities">
  <a href="/gold-price-vellore">vellore  </a>
</div>

<div class="cities">
  <a href="/gold-price-vijayawada">vijayawada  </a>
</div>

<div class="cities">
  <a href="/gold-price-visakhapatnam">visakhapatnam  </a>
</div>

<div class="cities">
  <a href="/gold-price-warangal">warangal  </a>
</div>

<div class="cities">
  <a href="/gold-price-kerala">kerala  </a>
</div>

<div class="cities">
  <a href="/gold-price-india">india  </a>
</div>



  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
